<!DOCTYPE html>
<html>
  <title>Himanshu Dhanwant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
  </style>
  <body class="w3-light-grey" style="width=100%; margin-top: 8%; text-align: center;">

    <h2>Himanshu's feedback</h2>
    <div class="w3-container w3-teal" style="max-width:60%; padding: 2rem; margin: 0 auto; margin-bottom:8%;">

     <form action="/feedback" method="post">
       <div class="w3-row-padding">
         <div class="w3-third">
           <label for="name" style="float:right;">Name</label>
         </div>
         <div class="w3-twothird">
           <input type="text" id="name" name="name" placeholder="Anonymous"
                  style="width: 80%;">
         </div>
       </div>
       <div class="w3-row-padding">
         <div class="w3-third">
           <label for="feedback" style="float:right;">Feedback</label>
         </div>
         <div class="w3-twothird">
           <textarea id="feedback"
                     name="feedback"
                     placeholder="Your feedback goes here .."
                     style="height:200px; width:80%;" required>
           </textarea>
         </div>
       </div>
       <div class="w3-row-padding" style="text-align: center;">
         <button class="btn" type="submit" value="Submit"
                  style="margin-top: 1rem; background-color: white; color: #008080;">
                  Submit feedback
         </button>
       </div>
     </form>
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top" style="width: 100%;">
      <p>Find me on social media.</p>
      <a href="https://www.facebook.com/himanshu.dhanwant.773"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/himanshudhanwant"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/himansh41?s=09"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://in.linkedin.com/in/himanshu-dhanwant-68b593a3"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <br>
    </footer>

  </body>
</html>
